<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AÑADIR CLASE:"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp" />

    <EditText
        android:id="@+id/et_nombre_asignatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la Asignatura"
        android:inputType="text"
        android:layout_below="@id/titulo"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>

    <Spinner
        android:id="@+id/sp_dia_semana"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/et_nombre_asignatura"
        android:background="@color/gray"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>

    <TimePicker
        android:id="@+id/tp_hora_asignatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sp_dia_semana"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:timePickerMode="spinner" />

    <LinearLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_agregar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@color/teal_700"
            android:textColor="@color/white"
            android:text="Agregar" />

        <Button
            android:id="@+id/btn_cancelar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:textColor="@color/white"
            android:text="Cancelar" />
    </LinearLayout>

</RelativeLayout>